Info: Reading input data from: /home/ozcankaraca/Desktop/master-thesis-ozcankaraca/data-for-testbed/inputs/input-data-10.json
Info: Processing peer data.
Info: Processing connection data.

--Connection Analysis--

Source: 1 (maxUpload: 359 Kbps) - Target: 3 (maxDownload: 18351 Kbps) - Bandwidth: 359 Kbps - Latency: 44.13 ms - Loss: 0.00%
Source: 4 (maxUpload: 753 Kbps) - Target: 3 (maxDownload: 18351 Kbps) - Bandwidth: 753 Kbps - Latency: 50.65 ms - Loss: 0.00%
Source: 4 (maxUpload: 753 Kbps) - Target: 7 (maxDownload: 2606 Kbps) - Bandwidth: 753 Kbps - Latency: 51.61 ms - Loss: 0.01%
Source: 10 (maxUpload: 15465 Kbps) - Target: 9 (maxDownload: 11172 Kbps) - Bandwidth: 11172 Kbps - Latency: 59.56 ms - Loss: 0.00%
Source: 8 (maxUpload: 671 Kbps) - Target: 9 (maxDownload: 11172 Kbps) - Bandwidth: 671 Kbps - Latency: 75.91 ms - Loss: 0.00%
Source: 4 (maxUpload: 753 Kbps) - Target: 1 (maxDownload: 11422 Kbps) - Bandwidth: 753 Kbps - Latency: 55.77 ms - Loss: 0.00%
Source: 7 (maxUpload: 1118 Kbps) - Target: 3 (maxDownload: 18351 Kbps) - Bandwidth: 1118 Kbps - Latency: 39.98 ms - Loss: 0.01%
Source: 4 (maxUpload: 753 Kbps) - Target: 2 (maxDownload: 156435 Kbps) - Bandwidth: 753 Kbps - Latency: 46.10 ms - Loss: 0.00%
Source: 1 (maxUpload: 359 Kbps) - Target: 5 (maxDownload: 238385 Kbps) - Bandwidth: 359 Kbps - Latency: 43.58 ms - Loss: 0.00%
Source: 7 (maxUpload: 1118 Kbps) - Target: 8 (maxDownload: 18583 Kbps) - Bandwidth: 1118 Kbps - Latency: 52.31 ms - Loss: 0.01%
Source: 2 (maxUpload: 26298 Kbps) - Target: 7 (maxDownload: 2606 Kbps) - Bandwidth: 2606 Kbps - Latency: 35.43 ms - Loss: 0.01%
Source: 6 (maxUpload: 800 Kbps) - Target: 10 (maxDownload: 274943 Kbps) - Bandwidth: 800 Kbps - Latency: 31.86 ms - Loss: 0.01%
Source: 8 (maxUpload: 671 Kbps) - Target: 7 (maxDownload: 2606 Kbps) - Bandwidth: 671 Kbps - Latency: 52.31 ms - Loss: 0.01%
Source: 4 (maxUpload: 753 Kbps) - Target: lectureStudioServer (maxDownload: 79823 Kbps) - Bandwidth: 753 Kbps - Latency: 71.34 ms - Loss: 0.00%
Source: 8 (maxUpload: 671 Kbps) - Target: 5 (maxDownload: 238385 Kbps) - Bandwidth: 671 Kbps - Latency: 50.78 ms - Loss: 0.00%
Source: lectureStudioServer (maxUpload: 28664 Kbps) - Target: 10 (maxDownload: 274943 Kbps) - Bandwidth: 28664 Kbps - Latency: 55.68 ms - Loss: 0.00%
Source: 10 (maxUpload: 15465 Kbps) - Target: 5 (maxDownload: 238385 Kbps) - Bandwidth: 15465 Kbps - Latency: 34.43 ms - Loss: 0.00%
Source: 1 (maxUpload: 359 Kbps) - Target: 4 (maxDownload: 17490 Kbps) - Bandwidth: 359 Kbps - Latency: 55.77 ms - Loss: 0.00%
Source: 6 (maxUpload: 800 Kbps) - Target: 5 (maxDownload: 238385 Kbps) - Bandwidth: 800 Kbps - Latency: 35.33 ms - Loss: 0.01%
Source: lectureStudioServer (maxUpload: 28664 Kbps) - Target: 9 (maxDownload: 11172 Kbps) - Bandwidth: 11172 Kbps - Latency: 84.28 ms - Loss: 0.00%
Source: 5 (maxUpload: 14943 Kbps) - Target: 10 (maxDownload: 274943 Kbps) - Bandwidth: 14943 Kbps - Latency: 34.43 ms - Loss: 0.00%
Source: 1 (maxUpload: 359 Kbps) - Target: 9 (maxDownload: 11172 Kbps) - Bandwidth: 359 Kbps - Latency: 68.70 ms - Loss: 0.00%
Source: lectureStudioServer (maxUpload: 28664 Kbps) - Target: 8 (maxDownload: 18583 Kbps) - Bandwidth: 18583 Kbps - Latency: 72.04 ms - Loss: 0.00%
Source: 3 (maxUpload: 998 Kbps) - Target: 5 (maxDownload: 238385 Kbps) - Bandwidth: 998 Kbps - Latency: 38.45 ms - Loss: 0.00%
Source: 5 (maxUpload: 14943 Kbps) - Target: 6 (maxDownload: 11232 Kbps) - Bandwidth: 11232 Kbps - Latency: 35.33 ms - Loss: 0.01%
Source: 5 (maxUpload: 14943 Kbps) - Target: 2 (maxDownload: 156435 Kbps) - Bandwidth: 14943 Kbps - Latency: 33.90 ms - Loss: 0.00%
Source: 1 (maxUpload: 359 Kbps) - Target: lectureStudioServer (maxDownload: 79823 Kbps) - Bandwidth: 359 Kbps - Latency: 64.83 ms - Loss: 0.00%
Source: lectureStudioServer (maxUpload: 28664 Kbps) - Target: 3 (maxDownload: 18351 Kbps) - Bandwidth: 18351 Kbps - Latency: 59.70 ms - Loss: 0.00%
Source: 7 (maxUpload: 1118 Kbps) - Target: 9 (maxDownload: 11172 Kbps) - Bandwidth: 1118 Kbps - Latency: 64.55 ms - Loss: 0.01%
Source: 10 (maxUpload: 15465 Kbps) - Target: 7 (maxDownload: 2606 Kbps) - Bandwidth: 2606 Kbps - Latency: 35.95 ms - Loss: 0.01%
Source: 8 (maxUpload: 671 Kbps) - Target: 10 (maxDownload: 274943 Kbps) - Bandwidth: 671 Kbps - Latency: 47.32 ms - Loss: 0.00%
Source: lectureStudioServer (maxUpload: 28664 Kbps) - Target: 7 (maxDownload: 2606 Kbps) - Bandwidth: 2606 Kbps - Latency: 60.67 ms - Loss: 0.01%
Source: 2 (maxUpload: 26298 Kbps) - Target: 1 (maxDownload: 11422 Kbps) - Bandwidth: 11422 Kbps - Latency: 39.58 ms - Loss: 0.00%
Source: 9 (maxUpload: 512 Kbps) - Target: 10 (maxDownload: 274943 Kbps) - Bandwidth: 512 Kbps - Latency: 59.56 ms - Loss: 0.00%
Source: 6 (maxUpload: 800 Kbps) - Target: 8 (maxDownload: 18583 Kbps) - Bandwidth: 800 Kbps - Latency: 48.22 ms - Loss: 0.01%
Source: 1 (maxUpload: 359 Kbps) - Target: 7 (maxDownload: 2606 Kbps) - Bandwidth: 359 Kbps - Latency: 45.10 ms - Loss: 0.01%
Source: 8 (maxUpload: 671 Kbps) - Target: lectureStudioServer (maxDownload: 79823 Kbps) - Bandwidth: 671 Kbps - Latency: 72.04 ms - Loss: 0.00%
Source: 1 (maxUpload: 359 Kbps) - Target: 8 (maxDownload: 18583 Kbps) - Bandwidth: 359 Kbps - Latency: 56.46 ms - Loss: 0.00%
Source: 7 (maxUpload: 1118 Kbps) - Target: lectureStudioServer (maxDownload: 79823 Kbps) - Bandwidth: 1118 Kbps - Latency: 60.67 ms - Loss: 0.01%
Source: 6 (maxUpload: 800 Kbps) - Target: 2 (maxDownload: 156435 Kbps) - Bandwidth: 800 Kbps - Latency: 31.34 ms - Loss: 0.01%
Source: 8 (maxUpload: 671 Kbps) - Target: 2 (maxDownload: 156435 Kbps) - Bandwidth: 671 Kbps - Latency: 46.79 ms - Loss: 0.00%
Source: 3 (maxUpload: 998 Kbps) - Target: 8 (maxDownload: 18583 Kbps) - Bandwidth: 998 Kbps - Latency: 51.34 ms - Loss: 0.00%
Source: 9 (maxUpload: 512 Kbps) - Target: 6 (maxDownload: 11232 Kbps) - Bandwidth: 512 Kbps - Latency: 60.46 ms - Loss: 0.01%
Source: 2 (maxUpload: 26298 Kbps) - Target: 4 (maxDownload: 17490 Kbps) - Bandwidth: 17490 Kbps - Latency: 46.10 ms - Loss: 0.00%
Source: 10 (maxUpload: 15465 Kbps) - Target: 3 (maxDownload: 18351 Kbps) - Bandwidth: 15465 Kbps - Latency: 34.99 ms - Loss: 0.00%
Source: 9 (maxUpload: 512 Kbps) - Target: 1 (maxDownload: 11422 Kbps) - Bandwidth: 512 Kbps - Latency: 68.70 ms - Loss: 0.00%
Source: 6 (maxUpload: 800 Kbps) - Target: 9 (maxDownload: 11172 Kbps) - Bandwidth: 800 Kbps - Latency: 60.46 ms - Loss: 0.01%
Source: 4 (maxUpload: 753 Kbps) - Target: 5 (maxDownload: 238385 Kbps) - Bandwidth: 753 Kbps - Latency: 50.09 ms - Loss: 0.00%
Source: 3 (maxUpload: 998 Kbps) - Target: 10 (maxDownload: 274943 Kbps) - Bandwidth: 998 Kbps - Latency: 34.99 ms - Loss: 0.00%
Source: lectureStudioServer (maxUpload: 28664 Kbps) - Target: 4 (maxDownload: 17490 Kbps) - Bandwidth: 17490 Kbps - Latency: 71.34 ms - Loss: 0.00%
Source: lectureStudioServer (maxUpload: 28664 Kbps) - Target: 2 (maxDownload: 156435 Kbps) - Bandwidth: 28664 Kbps - Latency: 55.16 ms - Loss: 0.00%
Source: 4 (maxUpload: 753 Kbps) - Target: 8 (maxDownload: 18583 Kbps) - Bandwidth: 753 Kbps - Latency: 62.98 ms - Loss: 0.00%
Source: 5 (maxUpload: 14943 Kbps) - Target: 7 (maxDownload: 2606 Kbps) - Bandwidth: 2606 Kbps - Latency: 39.42 ms - Loss: 0.01%
Source: 2 (maxUpload: 26298 Kbps) - Target: 5 (maxDownload: 238385 Kbps) - Bandwidth: 26298 Kbps - Latency: 33.90 ms - Loss: 0.00%
Source: 7 (maxUpload: 1118 Kbps) - Target: 5 (maxDownload: 238385 Kbps) - Bandwidth: 1118 Kbps - Latency: 39.42 ms - Loss: 0.01%
Source: 9 (maxUpload: 512 Kbps) - Target: 8 (maxDownload: 18583 Kbps) - Bandwidth: 512 Kbps - Latency: 75.91 ms - Loss: 0.00%
Source: 9 (maxUpload: 512 Kbps) - Target: 2 (maxDownload: 156435 Kbps) - Bandwidth: 512 Kbps - Latency: 59.03 ms - Loss: 0.00%
Source: 7 (maxUpload: 1118 Kbps) - Target: 10 (maxDownload: 274943 Kbps) - Bandwidth: 1118 Kbps - Latency: 35.95 ms - Loss: 0.01%
Source: 4 (maxUpload: 753 Kbps) - Target: 9 (maxDownload: 11172 Kbps) - Bandwidth: 753 Kbps - Latency: 75.22 ms - Loss: 0.00%
Source: 8 (maxUpload: 671 Kbps) - Target: 4 (maxDownload: 17490 Kbps) - Bandwidth: 671 Kbps - Latency: 62.98 ms - Loss: 0.00%
Source: 3 (maxUpload: 998 Kbps) - Target: 7 (maxDownload: 2606 Kbps) - Bandwidth: 998 Kbps - Latency: 39.98 ms - Loss: 0.01%
Source: 5 (maxUpload: 14943 Kbps) - Target: lectureStudioServer (maxDownload: 79823 Kbps) - Bandwidth: 14943 Kbps - Latency: 59.15 ms - Loss: 0.00%
Source: 7 (maxUpload: 1118 Kbps) - Target: 6 (maxDownload: 11232 Kbps) - Bandwidth: 1118 Kbps - Latency: 36.86 ms - Loss: 0.01%
Source: 7 (maxUpload: 1118 Kbps) - Target: 1 (maxDownload: 11422 Kbps) - Bandwidth: 1118 Kbps - Latency: 45.10 ms - Loss: 0.01%
Source: 7 (maxUpload: 1118 Kbps) - Target: 4 (maxDownload: 17490 Kbps) - Bandwidth: 1118 Kbps - Latency: 51.61 ms - Loss: 0.01%
Source: 2 (maxUpload: 26298 Kbps) - Target: 10 (maxDownload: 274943 Kbps) - Bandwidth: 26298 Kbps - Latency: 30.44 ms - Loss: 0.00%
Source: 1 (maxUpload: 359 Kbps) - Target: 2 (maxDownload: 156435 Kbps) - Bandwidth: 359 Kbps - Latency: 39.58 ms - Loss: 0.00%
Source: 4 (maxUpload: 753 Kbps) - Target: 10 (maxDownload: 274943 Kbps) - Bandwidth: 753 Kbps - Latency: 46.62 ms - Loss: 0.00%
Source: 10 (maxUpload: 15465 Kbps) - Target: 4 (maxDownload: 17490 Kbps) - Bandwidth: 15465 Kbps - Latency: 46.62 ms - Loss: 0.00%
Source: 9 (maxUpload: 512 Kbps) - Target: 4 (maxDownload: 17490 Kbps) - Bandwidth: 512 Kbps - Latency: 75.22 ms - Loss: 0.00%
Source: 9 (maxUpload: 512 Kbps) - Target: 5 (maxDownload: 238385 Kbps) - Bandwidth: 512 Kbps - Latency: 63.02 ms - Loss: 0.00%
Source: 3 (maxUpload: 998 Kbps) - Target: 1 (maxDownload: 11422 Kbps) - Bandwidth: 998 Kbps - Latency: 44.13 ms - Loss: 0.00%
Source: 3 (maxUpload: 998 Kbps) - Target: 4 (maxDownload: 17490 Kbps) - Bandwidth: 998 Kbps - Latency: 50.65 ms - Loss: 0.00%
Source: 8 (maxUpload: 671 Kbps) - Target: 3 (maxDownload: 18351 Kbps) - Bandwidth: 671 Kbps - Latency: 51.34 ms - Loss: 0.00%
Source: 3 (maxUpload: 998 Kbps) - Target: lectureStudioServer (maxDownload: 79823 Kbps) - Bandwidth: 998 Kbps - Latency: 59.70 ms - Loss: 0.00%
Source: 3 (maxUpload: 998 Kbps) - Target: 9 (maxDownload: 11172 Kbps) - Bandwidth: 998 Kbps - Latency: 63.58 ms - Loss: 0.00%
Source: 6 (maxUpload: 800 Kbps) - Target: 4 (maxDownload: 17490 Kbps) - Bandwidth: 800 Kbps - Latency: 47.52 ms - Loss: 0.01%
Source: 10 (maxUpload: 15465 Kbps) - Target: 6 (maxDownload: 11232 Kbps) - Bandwidth: 11232 Kbps - Latency: 31.86 ms - Loss: 0.01%
Source: 8 (maxUpload: 671 Kbps) - Target: 1 (maxDownload: 11422 Kbps) - Bandwidth: 671 Kbps - Latency: 56.46 ms - Loss: 0.00%
Source: 10 (maxUpload: 15465 Kbps) - Target: 1 (maxDownload: 11422 Kbps) - Bandwidth: 11422 Kbps - Latency: 40.11 ms - Loss: 0.00%
Source: 2 (maxUpload: 26298 Kbps) - Target: 9 (maxDownload: 11172 Kbps) - Bandwidth: 11172 Kbps - Latency: 59.03 ms - Loss: 0.00%
Source: 5 (maxUpload: 14943 Kbps) - Target: 3 (maxDownload: 18351 Kbps) - Bandwidth: 14943 Kbps - Latency: 38.45 ms - Loss: 0.00%
Source: 4 (maxUpload: 753 Kbps) - Target: 6 (maxDownload: 11232 Kbps) - Bandwidth: 753 Kbps - Latency: 47.52 ms - Loss: 0.01%
Source: 2 (maxUpload: 26298 Kbps) - Target: 8 (maxDownload: 18583 Kbps) - Bandwidth: 18583 Kbps - Latency: 46.79 ms - Loss: 0.00%
Source: 6 (maxUpload: 800 Kbps) - Target: 7 (maxDownload: 2606 Kbps) - Bandwidth: 800 Kbps - Latency: 36.86 ms - Loss: 0.01%
Source: 10 (maxUpload: 15465 Kbps) - Target: lectureStudioServer (maxDownload: 79823 Kbps) - Bandwidth: 15465 Kbps - Latency: 55.68 ms - Loss: 0.00%
Source: 1 (maxUpload: 359 Kbps) - Target: 6 (maxDownload: 11232 Kbps) - Bandwidth: 359 Kbps - Latency: 41.01 ms - Loss: 0.01%
Source: 6 (maxUpload: 800 Kbps) - Target: lectureStudioServer (maxDownload: 79823 Kbps) - Bandwidth: 800 Kbps - Latency: 56.58 ms - Loss: 0.01%
Source: 9 (maxUpload: 512 Kbps) - Target: lectureStudioServer (maxDownload: 79823 Kbps) - Bandwidth: 512 Kbps - Latency: 84.28 ms - Loss: 0.00%
Source: 5 (maxUpload: 14943 Kbps) - Target: 9 (maxDownload: 11172 Kbps) - Bandwidth: 11172 Kbps - Latency: 63.02 ms - Loss: 0.00%
Source: 2 (maxUpload: 26298 Kbps) - Target: 6 (maxDownload: 11232 Kbps) - Bandwidth: 11232 Kbps - Latency: 31.34 ms - Loss: 0.01%
Source: 10 (maxUpload: 15465 Kbps) - Target: 2 (maxDownload: 156435 Kbps) - Bandwidth: 15465 Kbps - Latency: 30.44 ms - Loss: 0.00%
Source: 8 (maxUpload: 671 Kbps) - Target: 6 (maxDownload: 11232 Kbps) - Bandwidth: 671 Kbps - Latency: 48.22 ms - Loss: 0.01%
Source: 3 (maxUpload: 998 Kbps) - Target: 6 (maxDownload: 11232 Kbps) - Bandwidth: 998 Kbps - Latency: 35.89 ms - Loss: 0.01%
Source: 3 (maxUpload: 998 Kbps) - Target: 2 (maxDownload: 156435 Kbps) - Bandwidth: 998 Kbps - Latency: 34.46 ms - Loss: 0.00%
Source: 5 (maxUpload: 14943 Kbps) - Target: 8 (maxDownload: 18583 Kbps) - Bandwidth: 14943 Kbps - Latency: 50.78 ms - Loss: 0.00%
Source: lectureStudioServer (maxUpload: 28664 Kbps) - Target: 5 (maxDownload: 238385 Kbps) - Bandwidth: 28664 Kbps - Latency: 59.15 ms - Loss: 0.00%
Source: 2 (maxUpload: 26298 Kbps) - Target: 3 (maxDownload: 18351 Kbps) - Bandwidth: 18351 Kbps - Latency: 34.46 ms - Loss: 0.00%
Source: 9 (maxUpload: 512 Kbps) - Target: 3 (maxDownload: 18351 Kbps) - Bandwidth: 512 Kbps - Latency: 63.58 ms - Loss: 0.00%
Source: 7 (maxUpload: 1118 Kbps) - Target: 2 (maxDownload: 156435 Kbps) - Bandwidth: 1118 Kbps - Latency: 35.43 ms - Loss: 0.01%
Source: 5 (maxUpload: 14943 Kbps) - Target: 1 (maxDownload: 11422 Kbps) - Bandwidth: 11422 Kbps - Latency: 43.58 ms - Loss: 0.00%
Source: 9 (maxUpload: 512 Kbps) - Target: 7 (maxDownload: 2606 Kbps) - Bandwidth: 512 Kbps - Latency: 64.55 ms - Loss: 0.01%
Source: 6 (maxUpload: 800 Kbps) - Target: 3 (maxDownload: 18351 Kbps) - Bandwidth: 800 Kbps - Latency: 35.89 ms - Loss: 0.01%
Source: 10 (maxUpload: 15465 Kbps) - Target: 8 (maxDownload: 18583 Kbps) - Bandwidth: 15465 Kbps - Latency: 47.32 ms - Loss: 0.00%
Source: 6 (maxUpload: 800 Kbps) - Target: 1 (maxDownload: 11422 Kbps) - Bandwidth: 800 Kbps - Latency: 41.01 ms - Loss: 0.01%
Source: 2 (maxUpload: 26298 Kbps) - Target: lectureStudioServer (maxDownload: 79823 Kbps) - Bandwidth: 26298 Kbps - Latency: 55.16 ms - Loss: 0.00%
Source: lectureStudioServer (maxUpload: 28664 Kbps) - Target: 6 (maxDownload: 11232 Kbps) - Bandwidth: 11232 Kbps - Latency: 56.58 ms - Loss: 0.01%
Source: 1 (maxUpload: 359 Kbps) - Target: 10 (maxDownload: 274943 Kbps) - Bandwidth: 359 Kbps - Latency: 40.11 ms - Loss: 0.00%
Source: lectureStudioServer (maxUpload: 28664 Kbps) - Target: 1 (maxDownload: 11422 Kbps) - Bandwidth: 11422 Kbps - Latency: 64.83 ms - Loss: 0.00%
Source: 5 (maxUpload: 14943 Kbps) - Target: 4 (maxDownload: 17490 Kbps) - Bandwidth: 14943 Kbps - Latency: 50.09 ms - Loss: 0.00%

Info: Analyzing mesh completeness.
Info: Checking for missing connections in the full mesh network.
Info: There is a full mesh among all peers including the lectureStudioServer.
